SECRET_KEY=very_strong_random_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256
DATABASE_URL=postgresql://username:password@localhost/dbname
HF_API_TOKEN=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
GOOGLE_API_KEY=AIzaSyDUOQWDdxp8Ru54QfYzmZ4TI8OTrMKj458
